apiVersion: v1
kind: Service
metadata:
  name: simplenotes-backend # Matches the Nginx proxy_pass
  labels:
    app: backend # Label for the ServiceMonitor
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      name: http # Named port for the ServiceMonitor
      port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.port }}