apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simplenotes-ingress
  annotations:
    # needed for regex-based path + rewrite
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.ingress.host | default "simplenotes.com" }}
    http:
      paths:
      # Regex rule for Backend API — use ImplementationSpecific so the controller handles the matching
      - path: /api(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: simplenotes-backend
            port:
              number: 5001
      # Frontend catch-all
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
# Optional: add TLS here for production
# tls:
# - hosts:
#   - example.com
#   secretName: simplenotes-tls
